{
  "name": "myangtype",
  "version": "1.0.0",
  "description": "Login App with Angular 1 and Typescript ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^2.3.4"
  },
  "dependencies": {
    "@types/angular": "^1.6.18"
  }
}
